[net]
batch=128
subdivisions=1
height=224
width=224
channels=3
momentum=0.9
decay=0.0005
max_crop=320

learning_rate=0.1
policy=poly
power=4
max_batches=140000

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#conv DW_Conv1
[convolutional]
batch_normalize=1
filters=8
groups=8
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky


[maxpool]
size=2
stride=2

#conv DW_Conv2
[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=0
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky


[maxpool]
size=2
stride=2

#conv DW_Conv3
[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


[maxpool]
size=3
stride=3

#conv DW_Conv4
[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky


[maxpool]
size=2
stride=2

#conv DW_Conv5
[convolutional]
batch_normalize=1
filters=256
groups=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky


[convolutional]
filters=1000
size=1
stride=1
pad=1
activation=leaky

[avgpool]

[softmax]
groups=1

[cost]
type=sse

